# microservico_rabbitmq_estoquepreco

docker/: docker-compose.yml
produtor_rabbitmq/: pom.xml
produtor_rabbitmq/src/main/java/com/microservicos/: ProdutorRabbitmqApplication.java
produtor_rabbitmq/src/main/java/com/microservicos/conections/: RabbitMQConection.java
produtor_rabbitmq/src/main/java/com/microservicos/controller/: EstoqueController.java  PrecoController.java
produtor_rabbitmq/src/main/java/com/microservicos/service/: RabbitMQService.java
produtor_rabbitmq/src/main/resources/: application.properties
produtor_rabbitmq/src/test/java/com/microservicos/: ProjetoRabbitmqApplicationTests.java
rabbitmq_biblioteca/: .project  pom.xml
rabbitmq_biblioteca/src/main/java/com/microservicos/constants/: RabbiMQConstants.java
rabbitmq_biblioteca/src/main/java/com/microservicos/dto/: EstoqueDTO.java  PrecoDTO.java
rabbitmq_consumidor/: pom.xml
rabbitmq_consumidor/src/main/java/com/microservicos/: RabbitmqConsumidorEstoqueApplication.java
rabbitmq_consumidor/src/main/java/com/microservicos/consumer/: EstoqueConsumer.java  PrecoConsumer.java
rabbitmq_consumidor/src/main/java/com/microservicos/exceptions/: TratamentoErroHandler.java
rabbitmq_consumidor/src/main/resources/: application.properties
rabbitmq_consumidor/src/test/java/com/microservicos/: RabbitmqConsumidorEstoqueApplicationTests.java
